{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "web",
  "rewrites": [
    { "source": "/ai/chat", "destination": "/api/chat" },
    { "source": "/map/wms", "destination": "/api/ecomap" }
  ],
  "functions": {
    "api/chat.py": { "maxDuration": 30 },
    "api/ecomap.py": { "maxDuration": 60, "includeFiles": "src/nie/**" }
  },
  "headers": [
    {
      "source": "/(app|agent).js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    },
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
    }
  ]
}
